{
    "_serializedInputNodes": [],
    "_serializedOutputNodes": [],
    "_serializedNodes": [
        {
            "NodeType": "LightEmitterLogicNode",
            "JSON": "{\"_displayName\":\"Light Emitter\",\"_position\":{\"x\":-638.0,\"y\":195.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"af9e6ec3-a119-4783-907b-2b405c7e517d\",\"_value\":0.0}"
        },
        {
            "NodeType": "PhotoDetectorLogicNode",
            "JSON": "{\"_displayName\":\"Photo Detector\",\"_position\":{\"x\":-261.0,\"y\":220.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"97494083-dd02-4362-aaf5-96cc2622ea04\",\"_value\":0.0}"
        },
        {
            "NodeType": "DataConverterLogicNode",
            "JSON": "{\"_displayName\":\"Ray Converter\",\"_position\":{\"x\":141.0,\"y\":252.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"503eb10e-86e4-4967-8a52-96d8e4324687\",\"_value\":0.0}"
        },
        {
            "NodeType": "DataCastToComputeBufferLogicNode",
            "JSON": "{\"_displayName\":\"Data Cast To ComputeBuffer\",\"_position\":{\"x\":497.0,\"y\":203.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"b38dab4f-f857-4a40-ac79-ed3db5efd709\",\"_value\":0.0}"
        },
        {
            "NodeType": "DataCastToTextureLogicNode",
            "JSON": "{\"_displayName\":\"Data Cast To Texture\",\"_position\":{\"x\":498.0,\"y\":295.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"0ad8a5cf-ed3a-45ad-a286-ad1e12cc21da\",\"_value\":0.0}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "af9e6ec3-a119-4783-907b-2b405c7e517d",
            "SourceMemberName": "Photon",
            "TargetNodeGuid": "97494083-dd02-4362-aaf5-96cc2622ea04",
            "TargetMemberName": "Photon"
        },
        {
            "SourceNodeGuid": "97494083-dd02-4362-aaf5-96cc2622ea04",
            "SourceMemberName": "Photon",
            "TargetNodeGuid": "503eb10e-86e4-4967-8a52-96d8e4324687",
            "TargetMemberName": "Photon"
        },
        {
            "SourceNodeGuid": "97494083-dd02-4362-aaf5-96cc2622ea04",
            "SourceMemberName": "PixelArray",
            "TargetNodeGuid": "503eb10e-86e4-4967-8a52-96d8e4324687",
            "TargetMemberName": "PixelArray"
        },
        {
            "SourceNodeGuid": "503eb10e-86e4-4967-8a52-96d8e4324687",
            "SourceMemberName": "DataArray",
            "TargetNodeGuid": "b38dab4f-f857-4a40-ac79-ed3db5efd709",
            "TargetMemberName": "DataArray"
        },
        {
            "SourceNodeGuid": "503eb10e-86e4-4967-8a52-96d8e4324687",
            "SourceMemberName": "DataArray",
            "TargetNodeGuid": "0ad8a5cf-ed3a-45ad-a286-ad1e12cc21da",
            "TargetMemberName": "DataArray"
        }
    ]
}