{
    "_serializedInputNodes": [
        {
            "NodeType": "Vector1InputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-326.0,\"y\":424.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"6314f94f-b9bf-44cf-aa67-f7b19839f05b\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "Vector1OutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":421.0,\"y\":617.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"0caf7071-d66f-41fc-8d7b-b973805c5f6e\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "Vector1LogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":77.0,\"y\":602.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"51dceb93-6d99-4b82-9f2f-3299aec20431\",\"_value\":0.0,\"_boolValue\":false}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "51dceb93-6d99-4b82-9f2f-3299aec20431",
            "SourceMemberName": "Vector1Output",
            "TargetNodeGuid": "0caf7071-d66f-41fc-8d7b-b973805c5f6e",
            "TargetMemberName": "Vector1Input"
        },
        {
            "SourceNodeGuid": "6314f94f-b9bf-44cf-aa67-f7b19839f05b",
            "SourceMemberName": "Vector1Output",
            "TargetNodeGuid": "51dceb93-6d99-4b82-9f2f-3299aec20431",
            "TargetMemberName": "Vector1Input"
        }
    ]
}