LogicNodeView {
  min-width: 100px;
  width: auto;
}

LogicNodeView.graphElement.node.MaterialNode {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

LogicNodeView #title-label {
    color: #F1F1F1;
    font-size : 13px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

#node-border
{
	border-color: rgba(64, 64, 64, 0.8);
}

#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(43,43,153,0.8);
    height: 36px;
}

LogicNodeView #collapsible-area {
    width: 0;
    height: 0;
}

LogicNodeView #previewFiller.expanded {
    width: 200;
    padding-bottom: 200;
}

LogicNodeView #previewFiller,
LogicNodeView #controls {
    background-color: rgba(43, 43, 43, 0.8);
}

LogicNodeView #controls > #items {
    padding-top: 4;
    padding-bottom: 4;
}


LogicNodeView > #previewContainer {
    position: absolute;
    position-bottom: 4px;
    position-left: 4px;
    border-radius: 6px;
    padding-top: 6px;
}

LogicNodeView > #previewContainer > #preview  {
    width: 200px;
    height: 200px;
    align-items:center;
}

LogicNodeView > #previewContainer > #preview > #collapse {
    background-color: #000;
    border-color: #F0F0F0;
    width: 0px;
    height: 0px;
    opacity: 0;
    border-radius: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    margin-top: 4px;
    align-items:center;
    justify-content:center;
}


LogicNodeView:hover > #previewContainer > #preview > #collapse {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

LogicNodeView > #previewContainer > #preview > #collapse > #icon  {
    background-image : resource("GraphView/Nodes/PreviewCollapse.png");
    width: 16px;
    height: 16px;
}

LogicNodeView > #previewContainer > #preview > #collapse:hover {
    opacity: 1.0;
}

LogicNodeView #previewFiller > #expand {
    width: 56px;
    align-self: center;
    height: 16px;
    flex-direction: row;
    justify-content:center;
}

LogicNodeView #previewFiller > #expand > #icon {
    align-self: center;
    background-image : resource("GraphView/Nodes/PreviewExpand.png");
    width: 16px;
    height: 16px;
}

LogicNodeView #previewFiller.collapsed > #expand:hover {
    background-color: #2B2B2B;
}

LogicNodeView #previewFiller.expanded > #expand {
    height: 0px;
}


LogicNodeView > #resize {
    background-image : resource("GraphView/Nodes/NodeChevronLeft.png");
    position: absolute;
    position-right: 5px;
    position-bottom: 5px;
    width: 10px;
    height: 10px;
    cursor: resize-up-left;
}

LogicNodeView > #portInputContainer {
    position: absolute;
    width: 212px;
    position-left: -200px;
    position-top: 46px;
}

LogicNodeView > #collapse-container {
	background-color : rgb(63, 63, 63);
}