.unity-button {
    margin-top:3px;
    margin-bottom:3px;
    margin-left:4px;
    margin-right:4px;
}

.unity-double-field {
    margin-left:4px;
    margin-top:2px;
    margin-right:4px;
    margin-bottom:2px;
    padding-left: 3px;
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 2px;
    height : 20px;
}

.node {
    border-radius: 0;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    align-items: stretch;
 }

.unity-text-element {
    font-size: 11px;
}

#divider {
    background-color: rgba(35,35,35,0.8);
    border-color: rgba(35,35,35,0.8);
}

#divider.horizontal {
    height: 2.00px;
    border-bottom-width: 2px;
}

#divider.horizontal.hidden {
    height:0;
    border-bottom-width: 0;
}

#divider.vertical {
    width: 1.0px;
    border-right-width: 1px;
}

#divider.vertical.hidden {
    width:0;
    border-right-width: 0;
}

#selection-border {
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    border-radius: 8px;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    margin-top: -1px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

:hover > #selection-border {
    border-color: rgba(168,192,255, 0.5);
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-color: #44C0FF;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

:selected:hover > #selection-border {
    border-color: #44C0FF;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

.node:hover {
    border-width:0;
}

#node-border {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 6px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-color: rgba(25,25,25,1.0);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.8);
    height: 36px;
}

#title-label {
    color: #C1C1C1;
    font-size : 12px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

#contents {
    flex: 1 0 auto;
}

#collapsible-area {
    flex-direction: column;
}

#title-button-container {
    flex-direction: row;
    justify-content: space-between;
}

#collapse-button {
    width: 28px;
    flex-direction:column;
    justify-content:center;
    padding-left: 4px;
}

#collapse-button >#icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 12px;
    height: 12px;
    align-self:center;
    opacity: 0.5;
    visibility: hidden;
}

.node:hover #collapse-button > #icon {
    visibility: visible;
}

.node.collapsed > #node-border > #title > #title-button-container > #collapse-button > #icon {
    background-image: resource("GraphView/Nodes/NodeChevronLeft.png");
}

.node.expanded > #node-border > #title > #title-button-container > #collapse-button > #icon {
    background-image : resource("GraphView/Nodes/NodeChevronDown.png");
}

#collapse-button:disabled > #icon {
    opacity: 0.15;
}

#collapse-button:hover:enabled > #icon {
    background-color: #2B2B2B;

    border-radius: 1px;
    opacity: 1;
}

#contents > #top {
    flex-direction: row;
}

#contents > #top > #input {
    background-color: rgba(63,63,63,0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
}

#contents > #top > #output {
    background-color: rgba(46,46,46,0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
}

#contents > #top > #input > #controls > #element {
    margin-top: 5px;
}



LogicNodeView {
  min-width: 100px;
  width: auto;
}

LogicNodeView.graphElement.node.MaterialNode {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

LogicNodeView #title-label {
    color: #F1F1F1;
    font-size : 13px;
    -unity-text-align: middle-left;
    margin-top: 1px;
    margin-left: 5px;
    margin-bottom: 3px;
    margin-right: 0;
    padding-left: 2px;
}

#node-border
{
	border-color: rgba(0, 0, 0, 0.8);
}

#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(43,43,153,0.8);
    height: 28px;
}

LogicNodeView #collapsible-area {
    width: 0px;
    height: 0px;
}

LogicNodeView #previewFiller.expanded {
    width: 200px;
    padding-bottom: 200px;
}

LogicNodeView #previewFiller,
LogicNodeView #controls {
    background-color: rgba(43, 43, 43, 0.8);
}

LogicNodeView #controls > #items {
    padding-top: 0px;
    padding-bottom: 0px;
}


LogicNodeView > #previewContainer {
    position: absolute;
    position-bottom: 4px;
    position-left: 4px;
    border-radius: 6px;
    padding-top: 6px;
}

LogicNodeView > #previewContainer > #preview  {
    width: 200px;
    height: 200px;
    align-items:center;
}

LogicNodeView > #previewContainer > #preview > #collapse {
    background-color: #000;
    border-color: #F0F0F0;
    width: 0px;
    height: 0px;
    opacity: 0;
    border-radius: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    margin-top: 4px;
    align-items:center;
    justify-content:center;
}


LogicNodeView:hover > #previewContainer > #preview > #collapse {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

LogicNodeView > #previewContainer > #preview > #collapse > #icon  {
    background-image : resource("GraphView/Nodes/PreviewCollapse.png");
    width: 16px;
    height: 16px;
}

LogicNodeView > #previewContainer > #preview > #collapse:hover {
    opacity: 1.0;
}


LogicNodeView #previewFiller > #expand {
    width: 56px;
    align-self: center;
    height: 16px;
    flex-direction: row;
    justify-content:center;
}

LogicNodeView #previewFiller > #expand > #icon {
    align-self: center;
    background-image : resource("GraphView/Nodes/PreviewExpand.png");
    width: 16px;
    height: 16px;
}

LogicNodeView #previewFiller.collapsed > #expand:hover {
    background-color: #2B2B2B;
}

LogicNodeView #previewFiller.expanded > #expand {
    height: 0px;
}


LogicNodeView > #resize {
    background-image : resource("GraphView/Nodes/NodeChevronLeft.png");
    position: absolute;
    position-right: 5px;
    position-bottom: 5px;
    width: 10px;
    height: 10px;
    cursor: resize-up-left;
}

LogicNodeView > #portInputContainer {
    position: absolute;
    width: 212px;
    position-left: -200px;
    position-top: 46px;
}

LogicNodeView > #collapse-container {
	background-color : rgb(63, 63, 63);
}