

GraphEditorView #TitleBar {
}

LogicGraphEditorView > #content {
    flex: 1;
}

GraphEditorView > #content > #GraphView {
    flex: 1;
}

GraphEditorView > #content > #inspector {
    width: 400px;
}

.edge.fromMatrix4, .edge.fromMatrix3, .edge.fromMatrix2 {
    --edge-color: #8FC1DF;
}

.edge.toMatrix4, .edge.toMatrix3, .edge.toMatrix2 {
    --edge-color: #8FC1DF;
}

.edge.fromTexture2D, .edge.fromCubemap {
    --edge-color: #FF8B8B;
}
.edge.toTexture2D, .edge.toCubemap {
    --edge-color: #FF8B8B;
}

.edge.fromVector4 {
    --edge-color: #FBCBF4;
}
.edge.toVector4 {
    --edge-color: #FBCBF4;
}

.edge.fromVector3 {
    --edge-color: #F6FF9A;
}
.edge.toVector3 {
    --edge-color: #F6FF9A;
}

.edge.fromVector2 {
    --edge-color: #9AEF92;
}
.edge.toVector2 {
    --edge-color: #9AEF92;
}

.edge.fromVector1 {
    --edge-color: #84E4E7;
}
.edge.toVector1 {
    --edge-color: #84E4E7;
}

.edge.fromBoolean {
    --edge-color: #9481E6;
}
.edge.toBoolean {
    --edge-color: #9481E6; 
}


.nodeEditor {
    border-color: rgb(79, 79, 79);
    border-bottom-width: 1px;
    padding-top: 10px;
}

NodeEditorHeaderView {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    flex-direction: row;
}

NodeEditorHeaderView > #preType { 
    margin-left: 10px;
}

IMGUISlotEditorView {
    flex-direction: column;
    padding-bottom: 2px;
}

ObjectControlView {
    flex-direction: row;
}

ObjectControlView > ObjectField {
    flex: 1; 
}

PropertyControlView {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}
