
.port {
	position: relative;
	min-height: 20px;
	min-width: 48px;
    height: auto;
	flex-direction: row;
	flex-wrap: wrap;
	flex-shrink: 1;
	flex-grow: 0;
    align-items: center;
	align-content: center;
    padding-left: 3px;
    padding-right: 2px;
    --port-color: rgb(200, 200, 200);
    --disabled-port-color: rgb(70, 70, 70);	
}


.port.input {
    flex-direction: row;
}

.port.output {
    flex-direction: row-reverse;
}

.port > #connector {
    border-color: rgb(70, 70, 70);
    background-color: #000000;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

.port > #connector:hover {
    border-color: #f0f0f0
}

.port > #connector > #cap {
    background-color: #010101;
    width: 2px;
    height: 2px;
    border-radius: 4px;
}

.port > #connector > #cap:disabled {
    opacity: 1.0;
}

.port > #connector > #cap:hover {
    background-color: #f0f0f0;
}

.port > #connector.portHighlight {
    border-color: #f0f0f0;
}

.port > #type {
    color: #f1f1f1;
    font-size: 11px;
    min-width: 20%;	
	flex-grow: 1;
	flex-shrink: 1;
	height: 16px;
    padding-left: 0px;
    padding-right: 10px;
    margin-left: 4px;
    margin-right: 4px;
}

.port.input > #type {
    -unity-text-align: middle-left;
}

.port.output > #type {
    -unity-text-align:middle-right;
}


/********************************/
/* Ports colors by types 		*/
/********************************/

.FieldBool {
    --port-color: rgb(255, 65, 65);
}

.FieldFloat {
    --port-color: rgb(50, 225, 255);
}

.FieldQuaternion {
    --port-color: rgb(255, 255, 0);
}

.FieldVector2 {
    --port-color: rgb(150, 200, 50);
}

.FieldVector3 {
    
	--port-color: rgb(50, 250, 50);
}

.FieldVector4 {
    --port-color: rgb(60, 255, 160);
}

